<!DOCTYPE html>
<html lang="zh">
<head>
    <title>EasyYoutube</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;URL=http://local_server_ip:8700/results?search_query=513纽约">
</head>
<body>
<br/>
<h4 align="center">Redirecting...</h4>
</body>
</html>